/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  width: 100%;
  margin: 0 auto;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  height: 1vh;
  min-height: clamp(41.75rem, 90.585vw + 20.519rem, 64rem);
  padding-right: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ 10px стал 20px*/
  padding-left: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem); /*отступ 10px стал 20px*/
  right: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem); /*отступ 10px стал 20px*/
  display: block;
  border-top: 1px solid var(--decorated-element-color);
  border-right: 1px solid var(--decorated-element-color);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ 10px стал 20px*/
  left: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem); /*отступ 10px стал 20px*/
  display: block;
  border-bottom: 1px solid var(--decorated-element-color);
  border-left: 1px solid var(--decorated-element-color);
  block-size: 25px;
  inline-size: 25px;
}

.header__decorated-element {
  position: absolute;
  top: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem); /*отступ 10px стал 20px*/
  right: clamp(1.188rem, 2.545vw + 0.591rem, 1.813rem); /*отступ 19 стал 29px*/
  color: var(--decorated-element-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.header__decorated-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px var(--decorated-element-color);
  background-color: var(--decorated-element-color);
}

.header__theme-menu {
  justify-self: end;
  padding-top: clamp(4.688rem, 29.771vw - 2.29rem, 12rem);
  padding-bottom: clamp(4.063rem, 27.481vw - 2.378rem, 10.813rem);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  border: none;
  padding: 4px 13px;
  color: var(--button-color);
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__title {
  padding-bottom: clamp(3.438rem, 27.226vw - 2.944rem, 10.125rem);
}

.main-title_decoration {
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--accent-color);
}

.title-decor {
  color: var(--accent-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.header__description {
  justify-self: end;
  margin-bottom: clamp(4.125rem, 29.771vw - 2.853rem, 11.438rem);
  font-weight: bold;
  inline-size: clamp(22.188rem, 2.308vw + 21.642rem, 22.75rem);
  block-size: min-content;
}

.main-section {
  padding-top: clamp(
    2.5rem,
    5.089vw + 1.307rem,
    3.75rem
  ); /* отступ был 40 стал 60*/
  padding-right: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ был 10 стал 20*/
  padding-left: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ был 10 стал 20*/
}

.main-section__title {
  padding-bottom: 19px;
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

.focus-advices__paragraph {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  margin-bottom: 10px;
}

.card {
  color: var(--main-text-color);
}

.card h4 {
  font-weight: initial;
}

.card-list__item:last-child {
  margin-bottom: clamp(
    3.125rem,
    7.634vw + 1.336rem,
    5rem
  ); /*нижний отступ 50 стал 80*/
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.card__link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.card__link:focus-visible {
  outline: 1px solid var(--main-text-color);
  outline-offset: 1px;
}

.focus-pictures_picture-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding-top: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ меняется 10 -> 20 */
  padding-bottom: clamp(
    2.5rem,
    5.089vw + 1.307rem,
    3.75rem
  ); /*отступ меняется 40 -> 60*/
}

.focus-pictures_image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.footer {
  display: flex;
  align-items: center;
  height: 1vh;
  min-height: clamp(
    41.75rem,
    90.585vw + 20.519rem,
    64rem
  ); /*высота 668 стала 1024*/
  padding-right: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ был 10 стал 20*/
  padding-left: clamp(
    0.625rem,
    2.545vw + 0.029rem,
    1.25rem
  ); /*отступ был 10 стал 20*/
}

.footer__title {
  margin: 0 auto;
}

@media (width >= 768px) {
  .header {
    padding-left: 0px;
  }

  .main-title_decoration {
    font-size: clamp(7.5rem, 14.453vw + 0.563rem, 9.813rem);
  }

  .header__description {
    inline-size: clamp(22.75rem, 49.609vw - 1.063rem, 30.688rem);
  }

  .focus-problem {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .focus-problem .main-section__title {
    grid-column: 1;
  }

  .focus-problem .card-list {
    grid-column: 2;
  }

  .focus-distractors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .focus-distractors .main-section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .focus-distractors .card-list {
    grid-row: 2;
    grid-column-start: span 4;
    grid-column-end: auto;
  }

  .focus-advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .focus-advices .main-section__title {
    grid-column: 1;
  }

  .focus-advices__paragraph {
    grid-column: 2;
    align-self: start;
  }

  .focus-pictures_picture-container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .focus-pictures_image {
    block-size: 100%;
  }

  .focus-pictures_image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .focus-pictures_image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .focus-pictures_image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .focus-pictures_image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .focus-pictures_image:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    padding-top: 18px;
    padding-bottom: 274px;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    padding-bottom: 114px;
  }

  .header__description {
    margin-bottom: 134px;
  }

  .main-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .focus-problem {
    gap: 10px;
  }

  .focus-distractors {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .focus-distractors .main-section__title {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
  }

  .focus-distractors .card-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: rows;
    grid-row: 2;
    grid-column-start: span 3;
    grid-column-end: auto;
  }

  .focus-advices {
    gap: 10px;
  }

  .focus-advices .main-section__subtitle {
    margin-bottom: 10px;
  }

  .footer {
    min-height: 768px;
  }
}
